infoCommand = Info
addCommand = Add
clearCommand = Clear
filterCommand = Filter
filterClearCommand = Clear Filters
removeCommand = Remove
historyCommand = History
userName = User:
quitButton = Quit
logOutButton = Log out
title = WELCOME TO JAVAFX CLIENT
buttonlog = Login
buttonreg = Register 
textField = Username
passwordField = Password
hint0 = Enter Username and Password and click Login button to log in. If you are not Registered enter your registration Username and Password and click Register
hint1 = Wrong username or password. Please check and try again
hint2 = User successfully registered
hint3 = Sorry, username is taken, try another one
idColumn = ID
nameColumn = Name
xColumn = X
yColumn = Y
dateColumn = Creation Date
minColumn = Min Point
maxColumn = Max Point
difficultyColumn = Difficulty
disNameColumn = Discipline name
disPracColumn = practice_hours
disLecColumn = lecture_hours
disSelfColumn = selfstudy_hours
authorColumn = author